CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EXPERTADMINISTRATOR(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE OPERATOR(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE EXPENSIVESUBSCRIPTION(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE FREESUBSCRIPTION(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE CHEAPSUBSCRIPTION(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE EXTERNALADMINISTRATOR(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE REGULARADMINISTRATOR(USERNAME VARCHAR(16) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(16),FIRSTNAME VARCHAR(64),LASTNAME VARCHAR(64),EMAILADDRESS VARCHAR(64),LASTLOGIN TIMESTAMP)
CREATE MEMORY TABLE BOOK(DATEADDED TIMESTAMP,AUTHOR VARCHAR(64),ISBN INTEGER,PAGES INTEGER,PUBLICATIONDATE TIMESTAMP,PUBLISHER VARCHAR(64),REVIEW VARCHAR(10000),SUMMARY VARCHAR(10000),TITLE VARCHAR(250) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EXPERTADMINISTRATOR VALUES('niels','1234','Niels','Joncheere','niels@soft','2008-02-01 14:32:00.000000000')
INSERT INTO OPERATOR VALUES('ragnhild','5678','Ragnhild','Van Der Straeten','ragnhild@soft','2008-02-01 14:32:00.000000000')
INSERT INTO EXPENSIVESUBSCRIPTION VALUES('bruno','9012','Bruno','De Fraine','bruno@soft','2008-02-01 14:32:00.000000000')
INSERT INTO FREESUBSCRIPTION VALUES('test','test','test','test','test@soft','2008-02-01 14:32:00.000000000')
INSERT INTO BOOK VALUES('2008-02-01 14:32:00.000000000','Mr Test',0,0,'2008-02-01 14:32:00.000000000','test','test','test','test')
